# Jenx.AzureDevOps.WpfClient

./: Jenx.AzureDevOps.Client.sln  README.md
src/Jenx.AzureDevOps.Client/: AzureDevOpsService.cs  AzureDevOpsSettings.cs  IAzureDevOpsService.cs  IAzureDevOpsSettings.cs  Jenx.AzureDevOps.Client.csproj
src/Jenx.AzureDevOps.Client/Models/: AuthoredBy.cs  Avatar.cs  AzureDevopsBuildDefinitions.cs  AzureDevopsBuilds.cs  AzureDevopsProjects.cs  AzureDevopsRepos.cs  Badge.cs  Build.cs  BuildTriggeredResult.cs  Definition.cs  Editor.cs  LastChangedBy.cs  Links.cs  Logs.cs  OrchestrationPlan.cs  Plan.cs  Pool.cs  Project.cs  Properties.cs  Queue.cs  Repos.cs  Repository.cs  RequestedBy.cs  RequestedFor.cs  Self.cs  SourceVersionDisplayUri.cs  Timeline.cs  Triggerinfo.cs  Value.cs  Web.cs  _Links.cs
src/Jenx.AzureDevOps.Client/Properties/: AssemblyInfo.cs
src/Jenx.AzureDevOps.WpfClient/: App.xaml  App.xaml.cs  Jenx.AzureDevOps.WpfClient.csproj
src/Jenx.AzureDevOps.WpfClient/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Jenx.AzureDevOps.WpfClient/EventAggregator/: IsBusyEvent.cs  IsBusyMessageEvent.cs  SentGlobalMessageEvent.cs
src/Jenx.AzureDevOps.WpfClient/Logger/: IApplicationLogger.cs  NlogLogger.cs
src/Jenx.AzureDevOps.WpfClient/Models/: MenuItem.cs
src/Jenx.AzureDevOps.WpfClient/Properties/: AssemblyInfo.cs
src/Jenx.AzureDevOps.WpfClient/Services/: AssemblyInfoService.cs  DialogService.cs  IAssemblyInfoService.cs  IConfirmationDialogView.cs  IDialogService.cs  IMessageService.cs  ISystemInfoService.cs  MessageService.cs  SystemInfoService.cs
src/Jenx.AzureDevOps.WpfClient/Settings/: ISettings.cs  Settings.cs
src/Jenx.AzureDevOps.WpfClient/Styles/: MaterialDesignColor.Jenx.AzureDevOps.WpfClient.xaml
src/Jenx.AzureDevOps.WpfClient/Tools/: Browser.cs
src/Jenx.AzureDevOps.WpfClient/ViewModels/: AboutDialogViewModel.cs  BaseViewModel.cs  BuildsViewModel.cs  ConfirmationDialogViewModel.cs  ExceptionDialogViewModel.cs  IAboutDialogViewModel.cs  IConfirmationDialogViewModel.cs  IExceptionDialogViewModel.cs  ProjectsViewModel.cs  ReposViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Jenx.AzureDevOps.WpfClient/Views/: AboutDialogView.xaml  AboutDialogView.xaml.cs  BaseView.cs  BuildsView.xaml  BuildsView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  ExceptionDialogView.xaml  ExceptionDialogView.xaml.cs  IAboutDialogView.cs  IConfirmationDialogView.cs  IExceptionDialogView.cs  IShellView.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReposView.xaml  ReposView.xaml.cs  SettingsView.xaml  (+3 more)
(+1 files in other folders)
